# BridgefyMessenger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/xsafter/bridgefytest/: ExampleInstrumentedTest.java  LiveDataTestUtil.java  MessageDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bridgefy-license.txt
app/src/main/java/org/xsafter/bridgefytest/: BridgefyApplication.java  ChatActivity.java  MainActivity.java
app/src/main/java/org/xsafter/bridgefytest/ViewModels/: MessagesViewModel.java  MessagesViewModelFactory.java
app/src/main/java/org/xsafter/bridgefytest/adapters/: ChatsAdapter.java
app/src/main/java/org/xsafter/bridgefytest/db/: MessageDao.java  MessagesDatabase.java  PeerDao.java
app/src/main/java/org/xsafter/bridgefytest/model/: DataMessage.java  Message.java  Peer.java
app/src/main/java/org/xsafter/bridgefytest/repositories/: MessagesRepository.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/xsafter/bridgefytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
