pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            //from https://github.com/bridgefy/bridgefy-android-sdk-sample
            // problem with domain, it is suggested to use legacy SDK
            // url "http://maven.bridgefy.com/artifactory/libs-release-local"
            url "http://104.196.228.98:8081/artifactory/libs-release-local"
            // may need to allow unsecured protocols
            // allowInsecureProtocol true
            artifactUrls=["http://jcenter.bintray.com/"]

            allowInsecureProtocol true
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            //from https://github.com/bridgefy/bridgefy-android-sdk-sample
            // problem with domain, it is suggested to use legacy SDK
            // url "http://maven.bridgefy.com/artifactory/libs-release-local"
            url "http://104.196.228.98:8081/artifactory/libs-release-local"
            // may need to allow unsecured protocols
            // allowInsecureProtocol true
            artifactUrls=["http://jcenter.bintray.com/"]

            allowInsecureProtocol true
        }
    }
}
rootProject.name = "BridgefyMessenger"
include ':app'
