plugins {
    id 'com.android.application'
}

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))
android.buildFeatures.buildConfig true

android {
    namespace 'org.xsafter.bridgefytest'
    compileSdk 33

    defaultConfig {
        applicationId "org.xsafter.bridgefytest"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "BRIDGEFY_KEY", apikeyProperties['BRIDGEFY_KEY'])

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation ('androidx.test.espresso:espresso-core:3.5.1'){
        exclude module: "protobuf-lite"
    }


    implementation 'com.bridgefy:android-sdk:2.0.2'

    implementation 'com.google.code.gson:gson:2.10.1'

    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //bridgefy uses dagger
    implementation 'com.google.dagger:dagger:2.45'
    implementation 'com.google.dagger:dagger-android-support:2.45'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.45'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.45'

    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
}